#community
  min-height: 300px
  padding: 45px 30px
  margin: 40px 0
  background: $grey
  position: relative
  overflow: hidden
  .controls
    position: absolute
    top: 0
    right: 40px
    .glyphicon
      padding: 10px
      font-size: 15px
      &:hover
        cursor: pointer
  .col-md-9
    text-align: center
    .slick-slide
      &:focus, &:active
        outline: none
    img
      display: inline-block
  .col-md-3
    text-align: center
    h3
      text-transform: uppercase
    p
      font-family: $medium
      line-height: 2em
      padding: 10px 0
      opacity: 0.7
      text-align: center
