#download
  min-height: 350px
  display: flex
  align-items: center
  justify-content: center
  .container
    text-transform: uppercase
    h2
      padding: 15px
    p
      font-family: $medium
      padding: 15px
    .btn
      background: #1abc9c
      width: 300px
      height: 70px
      text-align: left
      font-size: 25px
      border-radius: 5px
      padding: 15px 0 0 20px
      border: 0px
      margin: 15px
      color: #fff
      text-transform: uppercase
      text-shadow: 0 0 2px #000
      transition: .5s
      &:hover, &:focus, &:active
        transition: .5s
        background: $green
        outline: none
        span
          background: #1abc9c
          transition: .5s
    span
      display: inline-block
      font-size: 30px
      background: $green
      height: 70px
      width: 70px
      float: right
      text-align: center
      padding: 15px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      margin-top: -15px
      transition: .5s
