footer
  background: #fff
  padding: 30px
  overflow: hidden
  .links
    line-height: 2em
    padding: 15px 0
    text-transform: uppercase
    a
      text-decoration: none
      color: #000
      font-size: 16px
      &:hover
        text-decoration: underline
      &:focus, &:active
        outline: none
    span
      font-size: 20px
      color: $green
  .col-md-12
    color: #000
    font-size: 16px
  .col-md-1
    img
      padding: 0
      position: relative
      right: 10px
      top: 10px
