@media (max-width: 1220px)
  #community
    .controls
      position: absolute
      right: 35px
      top: 0
      z-index: 300
@media (max-width: 1038px)
  #welcome
    .col-md-6
      img
        height: 600px
        top: 100px

@media (max-width: 991px)
  #welcome
    .col-sm-6
      img
        height: 550px
        top: 150px
        left: -50px
  #about-us
    height: 500px
    .about-slider
      img
        height: 550px
    .col-sm-5
      p
        padding: 10px 0
        line-height: 1.5em
      .btn
        margin: 0
  #community
    height: 420px
    .controls
      top: 170px
      right: 50px
    .col-md-3
      margin-bottom: 40px




@media (max-width: 799px)
  #about-us
    height: 550px
    .about-slider
      img
        height: 420px
        padding: 40px 0 0 0
    .col-sm-5
      p
        padding: 10px 0
        line-height: 1.5em
      .btn
        margin: 0
/*MEDIA QUERIES MAX WIDTH 767px*/
@media (max-width: 767px)
  /*NAVBAR MEDIA*/
  .navbar
    background: rgb(43, 30, 41) !important
  .navbar-collapse
    .navbar-brand
      display: none
    li
      a
        margin: 10px 0
      &:first-of-type
        a
          margin: 0
      &:last-of-type
        a
          margin: 0
  /*WELCOME MEDIA*/
  #welcome
    .col-xs-12
      img
        height: 400px
        top: -100px
        left: 35%
  #subscribe
    min-height: 400px
  #download
    .container
      .btn
        width: 250px
        height: 50px
        font-size: 20px
      span
        font-size: 25px
        height: 50px
        width: 50px
        padding: 10px


@media (max-width: 613px)
  #about-us
    height: auto
    padding: 0 0 60px 60px
    .about-slider
      display: none
    .col-xs-6
      width: 100%
      .indicator, .controls
        display: none
  #download
    .container
      .btn
        width: 200px
        height: 50px
        font-size: 16px
      span
        font-size: 20px
        height: 50px
        width: 50px
        padding: 10px

@media (max-width: 560px)
  #welcome
    height: auto
    .col-xs-12
      img
        display: none
@media (max-width: 499px)
  #community
    .controls
      top: 190px
      right: 35vw
      .glyphicon
        font-size: 25px
    .col-md-9
      img
        min-height: 200px
/*MEDIA QUERIES MAX WIDTH 375px*/
@media (max-width: 466px)
  footer
    .col-md-1
      display: none
    .col-md-11
      text-align: center
      a
        font-size: 13px
        white-space: nowrap
@media (max-width: 375px)
  /*HOME MEDIA*/
  #home
    .header-container
      h1
        font-size: 40px
  #welcome
    .col-md-5
      text-align: center
      padding: 0 15px
  #about-us
    padding: 0 15px 10px 30px
    text-align: center
  #community
    height: auto
    .col-md-9
      display: none
    .controls
      display: none
  footer
    .col-md-11
      a
        padding: 0 5px
      span
        display: none
