//NAVIGATION
.navbar
  .navbar-header
    text-align: center
  .navbar-nav
    float: none
    display: inline-block
  .navbar-collapse
    text-align: center
  .navbar-toggle
    float: none
    .icon-bar
      background: #fff
      width: 35px
      height: 5px

  .navbar-brand
    img
      padding: 0 15px
  li
    &:first-of-type
      a
        margin: 30px 25px 0 0
    &:last-of-type
      a
        margin: 30px 0 0 25px
    a
      color: #fff
      font-size: 18px
      margin: 30px 15px 0 15px
      text-transform: uppercase
      transition: .5s
      &:hover, &:focus
        background: none
        color: $green
        transition: .5s
