#subscribe
  height: 750px
  background-image: url('../images/livello-3.jpg')
  background-position: center
  background-size: cover
  .subscribe-container
    margin: 0 auto
    text-align: center
    position: relative
    top: 50%
    h2
      color: #fff
      text-transform: uppercase
      padding: 20px 0
      text-shadow: 0 0 5px #000
    input
      width: 300px
      height: 50px
      border-radius: 10px
      border: 0px
      font-size: 15px
      &:hover, &:focus, &:active
        border: 0px
        border-color: none
        outline: none
    .btn
      width: 54px
      height: 54px
      border-radius: 10px
      background: $green
      color: #fff
      border: 0px
      transition: .5s
      &:hover, &:focus, &:active
        background: #fff
        color: $green
        outline: none
        transition: .5s
