#welcome
  height: 500px
  overflow: hidden
  padding: 60px 0 60px 20px
  background: $grey
  .col-md-6
    img
      position: relative
      top: 30px
  .col-md-5
    padding-left: 50px
    h2
      text-transform: uppercase
      color: $green
      line-height: 1.2em
    p
      font-family: $medium
      line-height: 2em
      padding: 25px 0
      opacity: 0.7

    .btn
      font-family: $light
      background: $green
      color: #fff
      margin: 20px 0
      width: 190px
      height: 50px
      text-transform: uppercase
      border: 1px solid $green
      transition: .5s
      &:hover, &:focus, &:active
        background: #fff
        color: $green
        font-family: $medium
        transition: .5s
        outline: none
