@font-face
  font-family: Gotham-bold
  src: url('../fonts/Gotham Rounded Bold.otf')
@font-face
  font-family: Gotham-light
  src: url('../fonts/GothamRounded-Light.otf')
@font-face
  font-family: Gotham-medium
  src: url('../fonts/GothamRounded-Medium.otf')

/*Fonts*/
$bold: Gotham-bold
$light: Gotham-light
$medium: Gotham-medium

/*Colors*/
$green: #16a085
$grey: #f5f6f7

body
  font-family: $bold
  background: $grey

/*NAVIGATION*/
@import nav
/*HOME SECTION*/
@import home
/*WELCOME SECTION*/
@import welcome
/*ABOUT US SECTION*/
@import about-us
/*COMMUNITY SECTION*/
@import community
/*SUBSCRIBE SECTION*/
@import subscribe
/*DOWNLOAD SECTION*/
@import download
/*FOOTER SECTION*/
@import footer
/*MEDIA QUERIES*/
@import media
